Source/Client/Windows/Shared/Client/App.xaml

<shared:App x:Class="EtAlii.Ubigia.Windows.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:EtAlii.Ubigia.Windows.Shared;assembly=EtAlii.Ubigia.Windows.Shared"
    ShutdownMode="OnExplicitShutdown">

    <shared:App.Resources>
    	<ResourceDictionary>
            
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="10,5,10,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinHeight" Value="40" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="HyperlinkStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Setter Property="Margin" Value="5" />
            </Style>
                   
            <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxStyle">
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="30" />
            </Style>

        </ResourceDictionary>
    </shared:App.Resources>
</shared:App>
