Client/Windows/Diagnostics/SpaceBrowser/Visual/Graphs/_Shared/Views/GraphView.xaml

<views:GraphViewBase 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:go="http://schemas.nwoods.com/GoXam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    xmlns:views="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    xmlns:mvvm="clr-namespace:EtAlii.Ubigia.Windows.Mvvm;assembly=EtAlii.Ubigia.Windows.Mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diagnostics="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    mc:Ignorable="d" 
    x:Name="Root"
    d:DesignHeight="300" d:DesignWidth="300">

    <views:GraphViewBase.Resources>
        <ResourceDictionary>
            <diagnostics:IdentifierToTimeConverter x:Key="IdentifierToTimeConverter" />
        </ResourceDictionary>
    </views:GraphViewBase.Resources>
    <go:Diagram 
        Model="{Binding}"
        InitialStretch="UniformToFill"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AllowClipboard="True"
        AllowCopy="False"
        AllowDelete="False"
        AllowDragOut="False"
        AllowDrop="True"
        AllowEdit="False"
        AllowGroup="True"
        AllowInsert="False"
        AllowLink="False"
        AllowMove="True"
        AllowPrint="False"
        AllowRelink="False"
        AllowReshape="False"
        AllowResize="False"
        AllowRotate="False"
        AllowScroll="True"
        AllowSelect="True"
        AllowUndo="False"
        AllowUngroup="True"
        AllowZoom="True"
        mvvm:DragDropBehaviour.DragDropHandler="{Binding}"  
        mvvm:DragDropBehaviour.IsDragSource="False">
        <go:Diagram.ClickSelectingTool>
            <local:ClickSelectingTool 
                GraphContext="{Binding GraphContext}" />
        </go:Diagram.ClickSelectingTool>
        <go:Diagram.LinkTemplateDictionary>
            <go:DataTemplateDictionary>
                <DataTemplate x:Key="None">
                    <go:LinkShape 
                        Stroke="Black" 
                        StrokeThickness="1"
                        Opacity="0.2"/>
                </DataTemplate>
                <DataTemplate x:Key="Parent">
                    <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True" >
                        <go:LinkShape x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="3 1"/>
                        <Polygon Fill="Black" Points="0 4 8 0 6 4 8 8" go:LinkPanel.Alignment="0 0.5" go:LinkPanel.Index="0" go:LinkPanel.Orientation="Along" />
                    </go:LinkPanel>
                </DataTemplate>
                <DataTemplate x:Key="Child">
                    <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True" >
                        <go:LinkShape x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="3 1"/>
                        <Polygon Fill="Black" Points="8 4 0 8 2 4 0 0" go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Index="-1" go:LinkPanel.Orientation="Along" />
                    </go:LinkPanel>
                </DataTemplate>
                <DataTemplate x:Key="Previous">
                    <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True" >
                        <go:LinkShape x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="Black" StrokeThickness="1" />
                        <Polygon Fill="Black" Points="0 4 8 0 6 4 8 8" go:LinkPanel.Alignment="0 0.5" go:LinkPanel.Index="0" go:LinkPanel.Orientation="Along" />
                    </go:LinkPanel>
                </DataTemplate>
                <DataTemplate x:Key="Next">
                    <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True" >
                        <go:LinkShape x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="Black" StrokeThickness="1" />
                        <Polygon Fill="Black" Points="8 4 0 8 2 4 0 0" go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Index="-1" go:LinkPanel.Orientation="Along" />
                    </go:LinkPanel>
                </DataTemplate>
                <DataTemplate x:Key="Downdate">
                    <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True" >
                        <go:LinkShape x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="LimeGreen" StrokeThickness="0.5"/>
                        <Polygon Fill="LimeGreen" Points="0 4 8 0 6 4 8 8" go:LinkPanel.Alignment="0 0.5" go:LinkPanel.Index="0" go:LinkPanel.Orientation="Along" />
                    </go:LinkPanel>
                </DataTemplate>
                <DataTemplate x:Key="Update">
                    <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True" >
                        <go:LinkShape x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="LimeGreen" StrokeThickness="0.5"/>
                        <Polygon Fill="LimeGreen" Points="8 4 0 8 2 4 0 0" go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Index="-1" go:LinkPanel.Orientation="Along" />
                    </go:LinkPanel>
                </DataTemplate>
            </go:DataTemplateDictionary>
        </go:Diagram.LinkTemplateDictionary>
        <go:Diagram.NodeTemplate>
            <DataTemplate>
                <go:NodePanel 
                Sizing="Auto"
                go:Part.SelectionAdorned="True" 
                go:Part.SelectionElementName="ellipse">
                    <go:NodeShape
                        go:NodePanel.Figure="Ellipse" 
                        x:Name="ellipse"
                        Fill="White" StrokeThickness="2" Stroke="Black"
                        go:Node.LinkableFrom="True" go:Node.LinkableTo="True"
                        go:Node.LinkableDuplicates="False" Cursor="Hand" />
                        <TextBlock
                            Text="{Binding Path=Data.Entry.Type}" 
                            Foreground="Black"
                            TextWrapping="Wrap" Margin="10" />
                        <TextBlock 
                            Text="{Binding Path=Data.Entry.Id, Converter={StaticResource IdentifierToTimeConverter}}" 
                            Foreground="DarkGray"
                            TextWrapping="NoWrap" 
                            Margin="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <!--<go:NodePanel.ContextMenu>
                        <local:GraphContextMenu DataContext="{Binding Path=Node}" />
                    </go:NodePanel.ContextMenu>-->                    
                    <ContextMenuService.ContextMenu>
                        <local:GraphContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
                    </ContextMenuService.ContextMenu>
                </go:NodePanel>
            </DataTemplate>
        </go:Diagram.NodeTemplate>

        <go:Diagram.DragSelectingTool><x:Null/></go:Diagram.DragSelectingTool>
        <go:Diagram.PanningTool><go:PanningTool/></go:Diagram.PanningTool>
        <go:Diagram.DraggingTool><local:ContinuousDraggingTool/></go:Diagram.DraggingTool>

        <go:Diagram.Layout><local:ContinuousForceDirectedLayout /></go:Diagram.Layout>
        <go:Diagram.LayoutManager><local:ContinuousLayoutManager /></go:Diagram.LayoutManager>
    </go:Diagram>
</views:GraphViewBase>
