Client/Windows/Diagnostics/SpaceBrowser/Journal/Views/JournalContent.xaml

<UserControl
    x:Class="EtAlii.Servus.Client.Windows.Diagnostics.JournalContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:shared="clr-namespace:EtAlii.Servus.Windows;assembly=EtAlii.Servus.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid 
        DataContext="{Binding JournalViewModel}"
        BorderThickness="0" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ItemsSource="{Binding Items}"
        HeadersVisibility="Column"
        SelectionMode="Single">
        <i:Interaction.Behaviors>
            <shared:AutoScrollToLastItemBehavior/>
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Id" 
                Binding="{Binding Id}" 
                Width="Auto"
                MinWidth="30"/>
            <DataGridTextColumn 
                Header="Moment" 
                Binding="{Binding Moment}" 
                Width="Auto" 
                MinWidth="140"/>
            <DataGridTextColumn 
                Header="Action" 
                Binding="{Binding Action}" 
                Width="Auto"
                MinWidth="90"/>
            <DataGridTextColumn 
                Header="Description" 
                Binding="{Binding Description}" 
                Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
