Client/Windows/Shared/Client/UserInterface/Views/Status/ComponentStatusControl.xaml

<UserControl 
    x:Class="EtAlii.Servus.Client.Windows.UserInterface.ComponentStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Commands="clr-namespace:EtAlii.Servus.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Filesystem integration:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="0" Grid.Column="1"
            Text="Working, 1 mount" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Outlook:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="1" Grid.Column="1"
            Text="Working, 1 link" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Twitter:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Text="Working, 1 link" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="3" Grid.Column="0"
            Text="Facebook:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="3" Grid.Column="1"
            Text="Working" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="4" Grid.Column="0"
            Text="Linkedin:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="4" Grid.Column="1"
            Text="Working" 
            Style="{StaticResource LabelStyle}" />
    </Grid>
</UserControl>
