Client/Windows/Shared/Client/UserInterface/Views/Status/PerformanceControl.xaml

<UserControl 
    x:Class="EtAlii.Ubigia.Client.Windows.UserInterface.PerformanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Commands="clr-namespace:EtAlii.Ubigia.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Storage throughput:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="0" Grid.Column="1"
            Text="Optimal" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Network throughput:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="1" Grid.Column="1"
            Text="Good" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Storage integrity:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Text="Optimal" 
            Style="{StaticResource LabelStyle}" />
    </Grid>
</UserControl>
