Client/Windows/Shared/Client/UserInterface/Views/Status/StatisticsControl.xaml

<UserControl 
    x:Class="EtAlii.Servus.Client.Windows.UserInterface.StatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Commands="clr-namespace:EtAlii.Servus.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Items:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="0" Grid.Column="1"
            Text="234.423.534"
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Size:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="1" Grid.Column="1"
            Text="232 GB" 
            Style="{StaticResource LabelStyle}" />

        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Age:" 
            Style="{StaticResource LabelStyle}" />
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Text="7 years, 15 days, 12 hours, 34 minutes" 
            Style="{StaticResource LabelStyle}" />
    </Grid>
</UserControl>
