Client/Windows/Diagnostics/SpaceBrowser/Performance/Views/PerformanceContent.xaml

<UserControl
    x:Class="EtAlii.Ubigia.Client.Windows.Diagnostics.PerformanceContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:shared="clr-namespace:EtAlii.Ubigia.Windows;assembly=EtAlii.Ubigia.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <sf:SfChart >
        <!--Initialize the Primary Axis for SfChart-->
        <sf:SfChart.PrimaryAxis>
            <sf:CategoryAxis Header="Time" FontSize="14"/>
        </sf:SfChart.PrimaryAxis>

        <!--Initialize the Secondary Axis for SfChart-->
        <sf:SfChart.SecondaryAxis>
            <sf:NumericalAxis Header="Requests" FontSize="14"/>
        </sf:SfChart.SecondaryAxis>

        <!--Adding Legend to the SfChart-->
        <sf:SfChart.Legend>
            <sf:ChartLegend Visibility="Visible"/>
        </sf:SfChart.Legend>

        <!--Initialize the Chart Series for SfChart-->
        <sf:FastLineBitmapSeries Label="Server"
                                ItemsSource="{Binding ServerRequests}"
                                XBindingPath="Moment"
                                YBindingPath="Requests"
                                />

        <sf:FastLineBitmapSeries Label="Client"
                                ItemsSource="{Binding ClientRequests}"
                                XBindingPath="Moment"
                                YBindingPath="Requests"
                                />
    </sf:SfChart>
</UserControl>
