Client/Windows/Diagnostics/SpaceBrowser/Textual/_Shared/Views/Content/ResultsView.xaml

<UserControl 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:windows="clr-namespace:EtAlii.Ubigia.Windows;assembly=EtAlii.Ubigia.Windows"
    xmlns:spaceBrowser="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    mc:Ignorable="d" 
    x:Name="Root"
    Background="Transparent"
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    Height="auto" >
    <UserControl.Resources>
        <ResourceDictionary>
            <windows:BooleanToVisibilityConverter 
                            x:Key="BooleanToVisibilityConverter" 
                            True="Visible" 
                            False="Collapsed" />
            <windows:BooleanToVisibilityConverter 
                            x:Key="NegatedBooleanToVisibilityConverter" 
                            True="Collapsed" 
                            False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <sf:TabControlExt
            Margin="0,1,0,1"
            BorderThickness="1"
            BorderBrush="{Binding TabPanelBackground, RelativeSource={RelativeSource Self}}"
            Background="Transparent"
            EnableLabelEdit="False"
            ShowTabItemContextMenu="False"
            ShowTabListContextMenu="False"
            CloseButtonType="Hide"
            SelectedItem="{Binding ElementName=Root, Path=SelectedItem}"
            TabStripPlacement="Left"
            ItemsSource="{Binding ElementName=Root, Path=ItemsSource}">
            <sf:TabControlExt.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate DataType="spaceBrowser:ResultSet">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ResultViewTabHeaderGroup" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Visibility="{Binding ShowCount, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" >
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowCount, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Id" />
                                    <Binding Path="Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </sf:TabControlExt.ItemTemplate>
            <sf:TabControlExt.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate DataType="spaceBrowser:ResultSet">
                    <sf:CardView
                        ItemsSource="{Binding Results}"
                        BorderThickness="0" 
                        Orientation="Vertical"
                        CanEdit="False"
                        CanGroup="False"
                        CanSort="False"
                        ShowHeader="False"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        <sf:CardView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"  ToolTip="{Binding Id}"/>
                            </DataTemplate>
                        </sf:CardView.HeaderTemplate>

                        <sf:CardView.ItemTemplate>
                            <DataTemplate>
                                <ListBox 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ItemsSource="{Binding Properties}" MinHeight="20">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}"  ToolTip="{Binding Key}"/>
                                                <TextBlock>:</TextBlock>
                                                <TextBlock Text="{Binding Value}"  ToolTip="{Binding Value}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </sf:CardView.ItemTemplate>
                    </sf:CardView>
                </DataTemplate>
                </sf:TabControlExt.ContentTemplate>
            </sf:TabControlExt>
    </Grid>
</UserControl>
