Client/Windows/Shared/Client/Settings/Views/StorageOutlookSettingsControl.xaml

<UserControl 
    x:Class="EtAlii.Ubigia.Client.Windows.UserInterface.StorageOutlookSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Commands="clr-namespace:EtAlii.Ubigia.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Rows="1">
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock 
                    Text="Account" 
                    Style="{StaticResource LabelStyle}" />
                    <TextBox 
                    Text="peter.vrenken@outlook.com"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxStyle}" />
                    <TextBlock 
                    Text="Password" 
                    Style="{StaticResource LabelStyle}" />
                    <PasswordBox
                    Password="MOREFOOD" 
                    Style="{StaticResource PasswordBoxStyle}"/>
                </StackPanel>

                <TextBlock 
                    Grid.Row="1"
                    Text="Unlink" 
                    Style="{StaticResource HyperlinkStyle}" >
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Status">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Items:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="95.520" 
                    Style="{StaticResource LabelStyle}" />

                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Size:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="1584 MB" 
                    Style="{StaticResource LabelStyle}" />

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Status:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="OK" 
                    Style="{StaticResource LabelStyle}" />
            </Grid>
        </GroupBox>
    </UniformGrid>

</UserControl>
