Client/Windows/Shared/Client/Settings/Views/StorageFilesystemSettingsControl.xaml

<UserControl 
    x:Class="EtAlii.Servus.Client.Windows.UserInterface.StorageFilesystemSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Commands="clr-namespace:EtAlii.Servus.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Rows="1">
        <GroupBox Header="Settings">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="Mount name" 
                    Style="{StaticResource LabelStyle}" />
                <TextBox 
                    IsReadOnly="True"
                    Text="Peter's space" 
                    Style="{StaticResource TextBoxStyle}" />
                <TextBlock 
                    Text="Storage location" 
                    Style="{StaticResource LabelStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        IsReadOnly="True"
                        Grid.Column="0"
                        Text="{Binding StorageLocation}" 
                        Style="{StaticResource TextBoxStyle}"/>
                    <Button 
                        Grid.Column="1"
                        Content="..." 
                        Margin="5"
                        Width="30" Height="20" />
                </Grid>
                <CheckBox 
                    Content="Mount on startup" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Status">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Items:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="23.84.932" 
                    Style="{StaticResource LabelStyle}" />

                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Size:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="34 GB" 
                    Style="{StaticResource LabelStyle}" />

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Status:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="OK" 
                    Style="{StaticResource LabelStyle}" />
            </Grid>
        </GroupBox>
    </UniformGrid>

</UserControl>
