Client/Windows/Shared/Client/Settings/Views/StorageLinkedinSettingsControl.xaml

<UserControl 
    x:Class="EtAlii.Servus.Client.Windows.UserInterface.StorageLinkedinSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Commands="clr-namespace:EtAlii.Servus.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Rows="1">
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                </StackPanel>
                <TextBlock 
                        Grid.Row="1"
                        Text="Llink" 
                        Style="{StaticResource HyperlinkStyle}" >
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Status">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Items:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="343.735" 
                    Style="{StaticResource LabelStyle}" />

                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Size:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="125 MB" 
                    Style="{StaticResource LabelStyle}" />-->

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Status:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="Not available" 
                    Style="{StaticResource LabelStyle}" />
            </Grid>
        </GroupBox>
    </UniformGrid>

</UserControl>
