Client/Windows/Shared/Client/Settings/Views/StorageGeneralSettingsControl.xaml

<UserControl 
    x:Class="EtAlii.Ubigia.Windows.Client.StorageGeneralSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:EtAlii.Ubigia.Windows.Client"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
        <UniformGrid 
            Rows="1">
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0">
                    <TextBlock 
                        Text="Account" 
                        Style="{StaticResource LabelStyle}" />
                    <TextBox 
                        Text="{Binding HostingAccount}" 
                        Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock 
                        Text="Password" 
                        Style="{StaticResource LabelStyle}" />
                    <PasswordBox
                        Password="sdfsdfdsf" 
                        Style="{StaticResource PasswordBoxStyle}"/>
                    <TextBlock 
                        Text="Name" 
                        Style="{StaticResource LabelStyle}" />
                    <TextBox 
                        Text="{Binding Name}" 
                        Style="{StaticResource TextBoxStyle}" />
                    <CheckBox Content="Is hosted storage" IsChecked="{Binding IsHostedStorage}"/>
                    <TextBlock 
                        Text="Hosting Url" 
                        Style="{StaticResource LabelStyle}" />
                    <TextBox 
                        Text="{Binding HostingUrl}" 
                        Style="{StaticResource TextBoxStyle}" />
                    <CheckBox Content="Use encryption" IsChecked="{Binding UseDataEncryption}"/>
                </StackPanel>
                <TextBlock 
                    Grid.Row="1"
                    Text="Remove" 
                    Style="{StaticResource HyperlinkStyle}" >
                    <TextBlock.Visibility>
                        <Binding Path="DataContext.StorageCanBeRemoved" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{ui:RemoveStorageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Status">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Items:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="123.244.462" 
                    Style="{StaticResource LabelStyle}" />
                
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Size:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="232 GB" 
                    Style="{StaticResource LabelStyle}" />

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Status:" 
                    Style="{StaticResource LabelStyle}" />
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="OK" 
                    Style="{StaticResource LabelStyle}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
