Client/Windows/Shared/Client/Settings/Views/StorageWindow.xaml

<Window 
    x:Class="EtAlii.Servus.Client.Windows.UserInterface.StorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:EtAlii.Servus.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False"
    Title="Storage settings" 
    Height="500" Width="600" 
    Background="LightGray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0"
            DataContext="{Binding StorageSettings}">
            <TabItem Header="General settings" >
                <ui:StorageGeneralSettingsControl />
            </TabItem>

            <TabItem Header="File system">
                <ui:StorageFilesystemSettingsControl />
            </TabItem>

            <TabItem Header="Outlook">
                <ui:StorageOutlookSettingsControl />
            </TabItem>

            <TabItem Header="Facebook">
                <ui:StorageFacebookSettingsControl />
            </TabItem>

            <TabItem Header="Twitter">
                <ui:StorageTwitterSettingsControl />
            </TabItem>

            <TabItem Header="Linkedin">
                <ui:StorageLinkedinSettingsControl />
            </TabItem>

            <TabItem Header="Yammer">
                <ui:StorageYammerSettingsControl />
            </TabItem>

            <TabItem Header="Blue Kiwi">
                <ui:StorageBlueKiwiSettingsControl />
            </TabItem>

        </TabControl>
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" />
            <Button Content="OK" IsCancel="False" IsDefault="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{ui:CloseDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
