Client/Windows/Diagnostics/SpaceBrowser/Textual/Script/Views/Ribbon/EditRibbonGroupBox.xaml

<Fluent:RibbonGroupBox 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.EditRibbonGroupBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Fluent:KeyTip.Keys="C"
    Header="Edit">
    <Fluent:Button 
        Command="ApplicationCommands.Undo" 
        Header="Undo" 
        LargeIcon="pack://siteoforigin:,,,/Images/Command-Undo.png" />
    <Fluent:Button 
        Command="ApplicationCommands.Redo" 
        Header="Redo" 
        LargeIcon="pack://siteoforigin:,,,/Images/Command-Redo.png" />
    <Fluent:Button 
        Command="ApplicationCommands.Cut" 
        Header="Cut" 
        LargeIcon="pack://siteoforigin:,,,/Images/Instrument-Scissors.png" />
    <Fluent:Button 
        Command="ApplicationCommands.Copy" 
        Header="Copy" 
        LargeIcon="pack://siteoforigin:,,,/Images/Command-Paste.png"/>
    <Fluent:Button 
        Command="ApplicationCommands.Paste" 
        Header="Paste" 
        LargeIcon="pack://siteoforigin:,,,/Images/Clipboard-Next.png"/>
</Fluent:RibbonGroupBox>