Client/Windows/Diagnostics/SpaceBrowser/Visual/Graphs/Views/Ribbon/PresentationRibbonGroupBox.xaml

<Fluent:RibbonGroupBox 
    x:Class="EtAlii.Servus.Client.Windows.Diagnostics.PresentationRibbonGroupBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:servus="clr-namespace:EtAlii.Servus.Client.Windows.Diagnostics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding Configuration}"
    Fluent:KeyTip.Keys="S"
    Header="View">
    <FrameworkElement.Resources>
        <servus:EqualsConverter x:Key="EqualsConverter" />
    </FrameworkElement.Resources>
    
    <Fluent:ToggleButton
        Header="Graph"
        IsChecked="{Binding Path=GraphType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static servus:GraphType.Graph}}"
        LargeIcon="\Images\Icons\Nodes.png" />
    <Fluent:ToggleButton
        Header="Tree"
        IsChecked="{Binding Path=GraphType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static servus:GraphType.Tree}}"
        LargeIcon="\Images\Icons\Tree.png" />
    <Fluent:ToggleButton
        Header="Sequential"
        IsChecked="{Binding Path=GraphType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static servus:GraphType.Sequential}}"
        LargeIcon="\Images\Icons\View-Details.png" />
</Fluent:RibbonGroupBox>
