Client/Windows/Diagnostics/SpaceBrowser/Visual/Graphs/Views/GraphContextMenu.xaml

<ContextMenu
    x:Class="EtAlii.Servus.Client.Windows.Diagnostics.Views.GraphContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <MenuItem Header="Refresh" />
    <Separator />
    <MenuItem Header="Hierarchical">
        <MenuItem Header="Hide children" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.HideChildrenCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Show children" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.ShowChildrenCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Hide parent" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.HideParentCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Show parent" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.ShowParentCommand}" CommandParameter="{Binding Path=Data.Entry}" />
    </MenuItem>
    <MenuItem Header="Sequential">
        <MenuItem Header="Hide next" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.HideNextCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Show next" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.ShowNextCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Hide previous" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.HidePreviousCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Show previous" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.ShowPreviousCommand}" CommandParameter="{Binding Path=Data.Entry}" />
    </MenuItem>
    <MenuItem Header="Temporal">
        <MenuItem Header="Hide updates" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.HideUpdatesCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Show updates" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.ShowUpdatesCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Hide downdates" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.HideDowndatesCommand}" CommandParameter="{Binding Path=Data.Entry}" />
        <MenuItem Header="Show downdates" Command="{Binding Path=Node.Diagram.DataContext.ContextMenu.ShowDowndatesCommand}" CommandParameter="{Binding Path=Data.Entry}" />
    </MenuItem>
</ContextMenu>
