Client/Windows/Diagnostics/SpaceBrowser/Textual/Script/Views/Content/ScriptErrorsView.xaml

<UserControl 
    x:Class="EtAlii.Servus.Windows.Diagnostics.SpaceBrowser.Views.ScriptErrorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
    xmlns:windows="clr-namespace:EtAlii.Servus.Windows;assembly=EtAlii.Servus.Windows"
    xmlns:diagnostics="clr-namespace:EtAlii.Servus.Client.Windows.Diagnostics"
    mc:Ignorable="d" 
    x:Name="Root"
    Background="Transparent"
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    Height="auto" >
    <UserControl.Resources>
        <ResourceDictionary>
            <diagnostics:ItemsToVisibilityConverter x:Key="ItemsToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid 
            Height="auto"
            ItemsSource="{Binding ElementName=Root, Path=ItemsSource}"
            BorderThickness="0" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HeadersVisibility="Column"
            SelectionMode="Single">
            <i:Interaction.Behaviors>
                <windows:AutoScrollToLastItemBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn 
                            Header="Line" 
                            Binding="{Binding Line}" 
                            Width="Auto" 
                            MinWidth="30"/>
                <DataGridTextColumn 
                            Header="Error" 
                            Binding="{Binding Text}" 
                            Width="*"
                            MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
