Source/Client/Windows/Diagnostics/SpaceBrowser/Textual/CSharp/Views/Ribbon/ExecuteCodeRibbonGroupBox.xaml

<fluent:RibbonGroupBox 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.ExecuteCodeRibbonGroupBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    fluent:KeyTip.Keys="C"
    Header="Execution">
    <fluent:Button 
        Command="{Binding ExecuteCommand}" 
        IsEnabled="{Binding CanExecute, FallbackValue=false}"
        Header="Start" 
        Icon="pack://siteoforigin:,,,/Images/Media-Play.png" 
        LargeIcon="pack://siteoforigin:,,,/Images/Media-Play.png" />
    <fluent:Button 
        Command="{Binding PauseCommand}" 
        IsEnabled="{Binding CanStop, FallbackValue=false}"
        Header="Pause" 
        Icon="pack://siteoforigin:,,,/Images/Media-Pause.png" 
        LargeIcon="pack://siteoforigin:,,,/Images/Media-Pause.png" />
    <fluent:Button 
        Command="{Binding StopCommand}" 
        IsEnabled="{Binding CanStop, FallbackValue=false}"
        Header="Stop" 
        Icon="pack://siteoforigin:,,,/Images/Media-Stop.png" 
        LargeIcon="pack://siteoforigin:,,,/Images/Media-Stop.png" />
    <fluent:Button 
        Command="{x:Null}" 
        IsEnabled="False"
        Header="Analyse" 
        Icon="pack://siteoforigin:,,,/Images/Search-Find.png" 
        LargeIcon="pack://siteoforigin:,,,/Images/Search-Find.png" />
</fluent:RibbonGroupBox>