Source/Client/Windows/Diagnostics/SpaceBrowser/Textual/GraphScriptLanguage/Views/Content/ScriptResultView.xaml

<UserControl 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.ScriptResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    x:Name="Root"
    Background="Transparent"
    d:DesignHeight="300" 
    d:DesignWidth="600" 
    Height="auto" >
    <Grid>
        <sf:SfDataGrid
            x:Name="DataGrid"
            ItemsSource="{Binding ElementName=Root, Path=ItemsSourceView}"
            ColumnSizer="Star"
            AutoGenerateColumns="False"
            AutoExpandGroups="True"
            AllowEditing="False"
            AllowResizingColumns="True"
            AllowFiltering="False"
            AllowSorting="False"
            AllowRowHoverHighlighting="False"
            ShowGroupDropArea="False"
            GroupCaptionTextFormat=" {Key} - {ItemsCount}">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="ID" MappingName="Id" ColumnSizer="Star" Width="100" />
                <sf:GridTextColumn HeaderText="Label" MappingName="Label" ColumnSizer="Star" Width="200" />
                <sf:GridTextColumn HeaderText="Data" MappingName="Data" ColumnSizer="Star" Width="100" />
                <sf:GridTextColumn HeaderText="Details" MappingName="PropertiesAsString" ColumnSizer="Star" />
                <sf:GridTextColumn HeaderText="Group" MappingName="Group" AllowGrouping="True" IsHidden="True" />
            </sf:SfDataGrid.Columns>
            <sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="Group" />
            </sf:SfDataGrid.GroupColumnDescriptions>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
