Source/Client/Windows/Diagnostics/SpaceBrowser/Main/Views/NewBackstageTabItem.xaml

<fluent:BackstageTabItem 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.NewBackstageTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:u="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="700"
    Header="New"
    fluent:KeyTip.Keys="N" 
    IsSelected="True">
    <StackPanel Margin="20,20,0,0">
        <TextBlock Text="New" Style="{DynamicResource BackStageHeaderStyle}" />
        <TabControl 
            Style="{DynamicResource InnerBackstageTabControlStyle}"
            SelectedIndex="0">
            <TabItem Header="Blank document">
                <StackPanel Margin="35,0,0,0" >
                    <ItemsControl ItemsSource="{Binding NewBlankDocumentCommands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <u:DocumentDataTemplateContent />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>-->
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="From template">
                <StackPanel Margin="35,0,0,0">
                    <ItemsControl ItemsSource="{Binding NewDocumentFromTemplateCommands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <u:DocumentDataTemplateContent />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</fluent:BackstageTabItem>
