Source/Client/Windows/Diagnostics/SpaceBrowser/Main/Views/Ribbon.xaml

<fluent:Ribbon 
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.Ribbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ubigia="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="700"            
    AutomaticStateManagement="True"
    CanQuickAccessLocationChanging="False"
    CanCustomizeRibbon="False"
    CanCustomizeQuickAccessToolBar="False"
    ShowQuickAccessToolBarAboveRibbon="False" 
    IsAutomaticCollapseEnabled="False" 
    IsQuickAccessToolBarVisible="False"
    Initialized="OnRibbonInitialized">
    <fluent:Ribbon.Menu>
        <fluent:Backstage>
            <fluent:BackstageTabControl SelectedIndex="0">

                <ubigia:NewBackstageTabItem />

                <ubigia:OpenBackstageTabItem />

                <fluent:BackstageTabItem 
                    Header="Save"
                    fluent:KeyTip.Keys="S" />

                <fluent:BackstageTabItem Header="Info"/>
                <fluent:BackstageTabItem Header="Print"/>

                <fluent:Button 
                    Header="Exit"
                    fluent:KeyTip.Keys="X"
                    Command="{Binding CloseCommand}" />
            </fluent:BackstageTabControl>

        </fluent:Backstage>
    </fluent:Ribbon.Menu>
    <fluent:RibbonTabItem
        x:Name="GraphRibbonTabItem"
        Header="Graph"
        fluent:KeyTip.Keys="G" IsOpen="False" >
        <ubigia:MaintenanceRibbonGroupBox />
        <ubigia:NewEntriesRibbonGroupBox />
        <ubigia:EntrySelectionRibbonGroupBox />
        <ubigia:ActionsRibbonGroupBox/>
        <ubigia:RelationsRibbonGroupBox />
        <ubigia:SettingsRibbonGroupBox />
    </fluent:RibbonTabItem>

    <fluent:RibbonTabItem
        x:Name="CodeRibbonTabItem"
        Header="Code"
        fluent:KeyTip.Keys="C" >
        <ubigia:EditCodeRibbonGroupBox />
        <ubigia:ExecuteCodeRibbonGroupBox />
        <ubigia:CodeMaintenanceRibbonGroupBox />
    </fluent:RibbonTabItem>

    <fluent:RibbonTabItem
        x:Name="ScriptRibbonTabItem"
        Header="Script"
        fluent:KeyTip.Keys="S" >
        <ubigia:EditRibbonGroupBox />
        <ubigia:ExecuteScriptRibbonGroupBox />
        <ubigia:ScriptMaintenanceRibbonGroupBox />
    </fluent:RibbonTabItem>
    
    <fluent:RibbonTabItem
        x:Name="QueryRibbonTabItem"
        Header="Query"
        fluent:KeyTip.Keys="Q" >
        <ubigia:EditRibbonGroupBox />
        <ubigia:ExecuteQueryRibbonGroupBox />
        <ubigia:QueryMaintenanceRibbonGroupBox />
    </fluent:RibbonTabItem>

    <fluent:RibbonTabItem
        x:Name="ProfilingRibbonTabItem"
        Header="Profiling"
        fluent:KeyTip.Keys="P" >
        <ubigia:ProfilingFiltersRibbonGroupBox />
        <ubigia:ProfilingActionsRibbonGroupBox />
        <ubigia:ProfilingOptionsRibbonGroupBox />
    </fluent:RibbonTabItem>

    <fluent:RibbonTabItem
        x:Name="ViewRibbonTabItem"
        Header="View"
        fluent:KeyTip.Keys="V" />
</fluent:Ribbon>