Source/Client/Windows/Diagnostics/SpaceBrowser/Profiling/Views/ProfilingView.xaml

<UserControl x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.ProfilingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <!--<TreeView 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        BorderThickness="0" 
        ItemsSource="{Binding Results}"
        ItemTemplate="{StaticResource ProfilingHierarchyTemplate}">
    </TreeView>-->

    <!--<syncfusion:GridTreeControl />-->
    <sf:GridTreeControl
        x:Name="GridTreeControl"
        HorizontalAlignment="Stretch"
        AllowDragColumns="False"
        AllowDrop="False"
        AllowSort="False"
        UpdateMode="PropertyChanged"
        AutoPopulateColumns="True"
        ChildPropertyName="Children"
        EnableHotRowMarker="True"
        AllowAutoSizingNodeColumn="True"
        AutosizingNodeColumnOption="BasedOnLevel"
        TrackSelectionOnCollectionChange="True"
        ExpandStateAtStartUp="AllNodesExpanded"
        ItemsSource="{Binding Results}"
        NotifyPropertyChanges="True"
        VisualStyle="Metro" 
        EnableRenderOptimization="EnableOptimizations" 
        PercentSizingBehavior="SizeUntouchedColumns"
        PreviewKeyUp="GridTreeControl_OnPreviewKeyUp">
        <sf:GridTreeControl.StyleManager>
            <sf:GridTreeStyleManager>
                <sf:GridTreeStyleManager.RowAppearance>
                    <sf:TreeRowAppearance 
                        CurrentCellSelectionBackground="#359900"
                        CurrentCellSelectionForeground="White"
                        HighlightSelectionBackground="#359900" 
                        HighlightSelectionForeground="White" />
                </sf:GridTreeStyleManager.RowAppearance>
                <sf:GridTreeStyleManager.HeaderAppearance>
                    <sf:TreeHeaderAppearance HeaderBackgroundBrush="#359900" HeaderForegroundBrush="White"/>
                </sf:GridTreeStyleManager.HeaderAppearance>
            </sf:GridTreeStyleManager>
        </sf:GridTreeControl.StyleManager>
        <sf:GridTreeControl.Columns>
            <sf:GridTreeColumn PercentWidth="56" MappingName="Action" HeaderText="Action" />
            <sf:GridTreeColumn PercentWidth="10" MappingName="ProfilerName" HeaderText="Component" />
            <sf:GridTreeColumn PercentWidth="10" MappingName="Layer" HeaderText="Layer" />
            <!--<sf:GridTreeColumn PercentWidth="8" MappingName="Started" />
            <sf:GridTreeColumn PercentWidth="8" MappingName="Stopped" />-->
            <sf:GridTreeColumn PercentWidth="8" MappingName="DurationTotal" HeaderText="Total" >
                <sf:GridTreeColumn.StyleInfo>
                    <sf:GridDataStyleInfo Format="0.00 \m\s" HorizontalAlignment="Right" />
                </sf:GridTreeColumn.StyleInfo>
            </sf:GridTreeColumn>
            <sf:GridTreeColumn PercentWidth="8" MappingName="DurationOfChildren" HeaderText="Children" >
                <sf:GridTreeColumn.StyleInfo>
                    <sf:GridDataStyleInfo Format="P" HorizontalAlignment="Right"/>
                </sf:GridTreeColumn.StyleInfo>
            </sf:GridTreeColumn>
            <sf:GridTreeColumn PercentWidth="8" MappingName="DurationOfSelf" HeaderText="Rest" >
                <sf:GridTreeColumn.StyleInfo>
                    <sf:GridDataStyleInfo Format="P" HorizontalAlignment="Right"/>
                </sf:GridTreeColumn.StyleInfo>
            </sf:GridTreeColumn>
        </sf:GridTreeControl.Columns>
    </sf:GridTreeControl>
</UserControl>
