Client/Windows/Diagnostics/EtAlii.Servus.Diagnostics.StorageBrowser/Views/MainContent.xaml

<UserControl 
    x:Class="EtAlii.Servus.Windows.Diagnostics.StorageBrowser.Views.MainContent"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Fluent:Ribbon
            AutomaticStateManagement="True"
            CanQuickAccessLocationChanging="False"
            CanCustomizeRibbon="False"
            CanCustomizeQuickAccessToolBar="False"
            IsAutomaticCollapseEnabled="False" 
            IsQuickAccessToolBarVisible="False"
            Grid.Row="0" 
            Grid.ColumnSpan="5" IsCollapsed="True" IsMinimized="True" ShowQuickAccessToolBarAboveRibbon="False">
        </Fluent:Ribbon>

        <HeaderedContentControl 
            Grid.Row="1"
            Grid.Column="0"
            Header="Storages"
            DataContext="{Binding Storages}" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox 
                    Grid.ColumnSpan="4" 
                    Margin="0,0,0,5"
                    SelectedItem="{Binding SelectedStorage, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AvailableStorages}"
                    DisplayMemberPath="Name">
                </ListBox>
                <TextBlock Grid.Row="1" Text="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="3" Margin="0,0,0,5" 
                         Text="{Binding StorageName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="Url" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Grid.ColumnSpan="3" Margin="0,0,0,5" 
                         Text="{Binding StorageAddress, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3" Grid.Column="0" Content="Add" Margin="0,0,5,0" Command="{Binding AddCommand}" />
                <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="0,0,5,0" Command="{Binding SaveCommand}" />
                <Button Grid.Row="3" Grid.Column="2" Content="Delete" Margin="0,0,5,0" Command="{Binding DeleteCommand}" />
                <Button Grid.Row="3" Grid.Column="3" Content="Clear" Margin="0,0,0,0" Command="{Binding ClearCommand}" />
            </Grid>
        </HeaderedContentControl>
        <GridSplitter 
            Grid.Row="1"
            Grid.Column="1" Grid.RowSpan="2"/>
        <HeaderedContentControl 
            Grid.Row="1"
            Grid.Column="2"
            Header="Accounts"
            DataContext="{Binding Accounts}" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.ColumnSpan="4" 
                    Margin="0,0,0,5"
                    SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AvailableAccounts}"
                    DisplayMemberPath="Name">
                </ListBox>
                <TextBlock Grid.Row="1" Text="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="3" Margin="0,0,0,5" 
                         Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="Password" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Grid.ColumnSpan="3" Margin="0,0,0,5" 
                         Text="{Binding AccountPassword, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Text="Template" />
                <Fluent:ComboBox 
                    IsEditable="False"
                    Grid.Row="3" Grid.Column="1" 
                    Grid.ColumnSpan="3" Margin="-9,0,0,5"
                    DisplayMemberPath="Name"
                    SelectedValuePath=""
                    ItemsSource="{Binding AvailableAccountTemplates}"
                    SelectedItem="{Binding SelectedAccountTemplate, UpdateSourceTrigger=PropertyChanged}" >
                </Fluent:ComboBox>

                <Button Grid.Row="4" Grid.Column="0" Content="Add" Margin="0,0,5,0" Command="{Binding AddCommand}" />
                <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="0,0,5,0" Command="{Binding SaveCommand}" />
                <Button Grid.Row="4" Grid.Column="2" Content="Delete" Margin="0,0,5,0" Command="{Binding DeleteCommand}" />
                <Button Grid.Row="4" Grid.Column="3" Content="Clear" Margin="0,0,0,0" Command="{Binding ClearCommand}" />
            </Grid>
        </HeaderedContentControl>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="3" Grid.RowSpan="2" />
        <HeaderedContentControl 
            Grid.Row="1"
            Grid.Column="4"
            Header="Roles"
            DataContext="{Binding Roles}" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.ColumnSpan="4" 
                    Margin="0,0,0,5"
                    SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AvailableRoles}"
                    DisplayMemberPath="Name">
                </ListBox>
                <TextBlock Grid.Row="1" Text="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="3" Margin="0,0,0,5" 
                         Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="0" Content="Add" Margin="0,0,5,0" Command="{Binding AddCommand}" />
                <Button Grid.Row="2" Grid.Column="1" Content="Save" Margin="0,0,5,0" Command="{Binding SaveCommand}" />
                <Button Grid.Row="2" Grid.Column="2" Content="Delete" Margin="0,0,5,0" Command="{Binding DeleteCommand}" />
                <Button Grid.Row="2" Grid.Column="3" Content="Clear" Margin="0,0,0,0" Command="{Binding ClearCommand}" />
            </Grid>
        </HeaderedContentControl>


        <HeaderedContentControl 
            Grid.Row="2"
            Grid.Column="4"
            Header="Spaces"
            DataContext="{Binding Spaces}" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.ColumnSpan="4" 
                    Margin="0,0,0,5"
                    SelectedItem="{Binding SelectedSpace, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AvailableSpaces}"
                    DisplayMemberPath="Name">
                </ListBox>
                <TextBlock Grid.Row="1" Text="Name" />
                <TextBox 
                    Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="3" Margin="0,0,0,5" 
                    Text="{Binding SpaceName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="Template" />
                <Fluent:ComboBox 
                    IsEditable="False"
                    Grid.Row="2" Grid.Column="1" 
                    Grid.ColumnSpan="3" Margin="-9,0,0,5"
                    DisplayMemberPath="Name"
                    SelectedValuePath=""
                    ItemsSource="{Binding AvailableSpaceTemplates}"
                    SelectedItem="{Binding SelectedSpaceTemplate, UpdateSourceTrigger=PropertyChanged}" >
                </Fluent:ComboBox>

                <Button Grid.Row="3" Grid.Column="0" Content="Add" Margin="0,0,5,0" Command="{Binding AddCommand}" />
                <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="0,0,5,0" Command="{Binding SaveCommand}" />
                <Button Grid.Row="3" Grid.Column="2" Content="Delete" Margin="0,0,5,0" Command="{Binding DeleteCommand}" />
                <Button Grid.Row="3" Grid.Column="3" Content="Clear" Margin="0,0,0,0" Command="{Binding ClearCommand}" />
            </Grid>
        </HeaderedContentControl>

        <Fluent:StatusBar 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Grid.Row="3" 
            Grid.ColumnSpan="5">
            <Fluent:StatusBar.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Fluent:StatusBarItem}" >
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </Fluent:StatusBar.Resources>
            <Fluent:StatusBarItem
                Title="Status" 
                Value="Online" 
                HorizontalAlignment="Left"/>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
