Source/Client/Windows/Shared/Client/TaskbarIcon/Views/TaskbarIcon.xaml

<tb:TaskbarIcon 
    x:Class="EtAlii.Ubigia.Windows.Client.TaskbarIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:commands="clr-namespace:EtAlii.Ubigia.Windows.Client"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    IconSource="/Storage.ico" 
    DoubleClickCommand="{commands:ShowUserInterfaceCommand}" >
    
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open your Ubigia folder" FontWeight="Bold" />
            <MenuItem Header="Go to ubigia.com" />
            <Separator />
            <MenuItem Header="View usage statistics" />
            <Separator />
            <MenuItem Header="Manage storage" />
            <MenuItem 
                Header="Settings" 
                Command="{commands:ShowSettingsCommand}"
                CommandParameter="{Binding}" >
            </MenuItem>
            <MenuItem 
                Header="Help" >
                <MenuItem 
                    Header="Help" 
                    Command="{commands:ShowAboutCommand}"
                    CommandParameter="{Binding}" />
                <MenuItem 
                    Header="Feedback" 
                    Command="{commands:ShowAboutCommand}"
                    CommandParameter="{Binding}" />
                <MenuItem 
                    Header="Report a problem"                             
                    Command="{commands:ShowAboutCommand}"
                    CommandParameter="{Binding}" />
            </MenuItem>

            <MenuItem 
                Header="About"
                Command="{commands:ShowAboutCommand}"
                CommandParameter="{Binding}" />
            <Separator />
            <MenuItem 
                Header="Exit" 
                Command="{commands:ExitApplicationCommand}" />
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>
