Hosting/EtAlii.xTechnology.Hosting.TrayIconHost/Views/TaskbarIcon.xaml

<tb:TaskbarIcon 
    x:Class="EtAlii.xTechnology.Hosting.TaskbarIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    ToolTipText="{Binding ToolTipText}">
    
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <MenuItem 
                Header="Start service" 
                IsEnabled="{Binding CanStartService}"
                Command="{Binding StartServiceCommand}" />

            <MenuItem 
                Header="Stop service" 
                IsEnabled="{Binding CanStopService}"
                Command="{Binding StopServiceCommand}" />
            <Separator />
            <MenuItem 
                Header="Space browser" 
                IsEnabled="{Binding CanStopService}"
                Command="{Binding SpaceBrowserCommand}" />
            <MenuItem 
                Header="Storage browser" 
                IsEnabled="{Binding CanStopService}"
                Command="{Binding StorageBrowserCommand}" />
            <Separator />
            <MenuItem 
                Header="User portal" 
                IsEnabled="{Binding CanStopService}"
                Command="{Binding OpenUserPortalCommand}" />
            <MenuItem 
                Header="Admin portal" 
                IsEnabled="{Binding CanStopService}"
                Command="{Binding OpenAdminPortalCommand}" />
            <Separator />
            <MenuItem 
                Header="Exit" 
                Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>
