Client/Windows/Shared/EtAlii.Ubigia.Windows.Management/Connection/ConnectionDialogWindow.xaml

<f:RibbonWindow  
    x:Class="EtAlii.Ubigia.Windows.Management.ConnectionDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    x:Name="root"
    FlowDirection="LeftToRight"
    Title="Connection selection"
    Loaded="ConnectionSettingsDialogWindow_OnLoaded"
    Height="350" Width="400" >

    <f:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="{x:Static f:MetroColors.ThemeColorKey}">#359900</Color>
            <SolidColorBrush x:Key="CommonBorderColor">#359900</SolidColorBrush>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="10, 5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,0,7,10" />
                <Setter Property="BorderBrush" Value="{StaticResource CommonBorderColor}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="BorderBrush" Value="{StaticResource CommonBorderColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="BorderBrush" Value="{StaticResource CommonBorderColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderBrush" Value="{StaticResource CommonBorderColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="BorderBrush" Value="{StaticResource CommonBorderColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </f:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Header-Ubigia.png" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Select the storage to connect to" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Label Grid.Row="1" Grid.Column="0" Content="Server" />
        <ComboBox 
            Grid.Row="1" 
            Grid.Column="1"
            IsEditable="True"
            ItemsSource="{Binding PreviousSettings, Mode=OneWay}"
            x:Name="AddressComboBox"
            DisplayMemberPath="Address"
            SelectedItem="{Binding CurrentSettings, Mode=OneWayToSource}"
            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Login" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}" x:Name="AccountTextBox" />
        <Label Grid.Row="3" Grid.Column="0" Content="Password" />
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordBox" />

        <CheckBox Grid.Row="4" Grid.Column="1" Content="Remember password" IsChecked="{Binding RememberPassword, UpdateSourceTrigger=PropertyChanged}" />


        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Content="Test connection" 
                Command="{Binding Path=TestCommand}"
                CommandParameter="{Binding ElementName=root}"/>
            <Button 
                Grid.Column="2" 
                Content="Ok"
                IsDefault="True"
                Command="{Binding Path=SaveAndCloseCommand}"
                CommandParameter="{Binding ElementName=root}"/>
            <Button 
                Grid.Column="3" 
                Content="Cancel" 
                Command="{Binding Path=CancelCommand}"
                CommandParameter="{Binding ElementName=root}"/>
        </Grid>
    </Grid>
</f:RibbonWindow>
