Client/Windows/Diagnostics/SpaceBrowser/Textual/Script/Views/ScriptView.xaml

<UserControl x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.ScriptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
    xmlns:shared="clr-namespace:EtAlii.Ubigia.Windows;assembly=EtAlii.Ubigia.Windows"
    xmlns:diagnostics="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    sf:SkinStorage.VisualStyle="Metro"
    sf:SkinStorage.MetroBrush="#359900"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <diagnostics:ItemsToVisibilityConverter x:Key="ItemsToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
        <views:ScriptEditor
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            BorderThickness="0" 
            FontFamily="Consolas"
            FontSize="10pt"
            Code="{Binding Code, Mode=TwoWay}" >
            <!--SyntaxHighlighting="C#"-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding }"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </views:ScriptEditor>
</UserControl>
