Client/Windows/Diagnostics/SpaceBrowser/Main/Views/DocumentDataTemplateContent.xaml

<UserControl
    x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.DocumentDataTemplateContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shared="clr-namespace:EtAlii.Ubigia.Windows;assembly=EtAlii.Ubigia.Windows"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <shared:StringToVisibilityConverter
                x:Key="InfoTipToVisibilityConverter" 
                True="Visible" 
                False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,20,0,0" >
        <fluent:Button 
            Grid.Column="0"
            Header="{Binding Header}"
            Command="{Binding}"
            LargeIcon="{Binding Icon}" 
            Icon="{Binding Icon}" />
        <Grid Margin="101,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding InfoLine}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" />
                <Grid Visibility="{Binding InfoTip1, Converter={StaticResource InfoTipToVisibilityConverter}}">
                    <Rectangle Width="7" Height="7" Fill="{DynamicResource RibbonThemeColorBrush}" StrokeThickness="0" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding InfoTip1}" Margin="14,0,0,0" TextWrapping="Wrap" />
                </Grid>
                <Grid Visibility="{Binding InfoTip2, Converter={StaticResource InfoTipToVisibilityConverter}}">
                    <Rectangle Width="7" Height="7" Fill="{DynamicResource RibbonThemeColorBrush}" StrokeThickness="0" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding InfoTip2}" Margin="14,0,0,0" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
