Client/Windows/Diagnostics/SpaceBrowser/Main/Views/MainContent.xaml

<UserControl 
    x:Class="EtAlii.Servus.Windows.Diagnostics.SpaceBrowser.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:EtAlii.Servus.Windows.Diagnostics.SpaceBrowser.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:servus="clr-namespace:EtAlii.Servus.Client.Windows.Diagnostics"
    xmlns:mvvm="clr-namespace:EtAlii.Servus.Windows.Mvvm;assembly=EtAlii.Servus.Windows.Mvvm"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    sf:SkinStorage.VisualStyle="Metro"
    sf:SkinStorage.MetroBrush="#359900"
    d:DesignHeight="300" d:DesignWidth="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <servus:Ribbon 
            Grid.Row="0" 
            LastFocusedDocument="{Binding ElementName=layoutRoot, Path=LastFocusedDocument.Content}" />

        <DockPanel
            Grid.Row="1" 
            LastChildFill="True">
            <xcad:DockingManager x:Name="DockingManager"
                DocumentsSource="{Binding Documents}"
                AllowMixedOrientation="True">

                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <mvvm:ListBasedStyleTemplateSelector>
                        <mvvm:ListBasedStyleTemplateSelector.Templates>
                            <mvvm:StyleTemplate DataType="{x:Type servus:IDocumentViewModel}">
                                <Style TargetType="{x:Type xcad:LayoutItem}">
                                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                                    <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                    <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>-->
                                </Style>
                            </mvvm:StyleTemplate>
                        </mvvm:ListBasedStyleTemplateSelector.Templates>
                    </mvvm:ListBasedStyleTemplateSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>

                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <mvvm:ListBasedTemplateSelector>
                        <mvvm:ListBasedTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type servus:ScriptViewModel}">
                                <views:ScriptView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type servus:CodeViewModel}">
                                <views:CodeView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type servus:TreeDocumentViewModel}">
                                <views:TreeView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type servus:GraphDocumentViewModel}">
                                <views:GraphView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type servus:ProfilingViewModel}">
                                <views:ProfilingView DataContext="{Binding}" AutoExpandNodes="{Binding AutoExpandNodes}"/>
                            </DataTemplate>
                        </mvvm:ListBasedTemplateSelector.Templates>
                    </mvvm:ListBasedTemplateSelector>
                </xcad:DockingManager.LayoutItemTemplateSelector>

                <xcad:LayoutRoot x:Name="layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200">

                            <!--IconSource="../Images/Icons/Document-01.png"-->
                            <xcad:LayoutAnchorable 
                            ContentId="properties" 
                            Title="Properties" 
                            CanHide="False" 
                            CanClose="False"
                            AutoHideWidth="240">

                                <xctk:PropertyGrid
                                NameColumnWidth="110"
                                SelectedObject="{Binding ElementName=layoutRoot, Path=LastFocusedDocument.Content.SelectedObject}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutPanel Orientation="Vertical" >
                            <xcad:LayoutDocumentPaneGroup>
                                <xcad:LayoutDocumentPane />
                            </xcad:LayoutDocumentPaneGroup >

                            <xcad:LayoutAnchorablePane 
                                DockHeight="400">
                                <xcad:LayoutAnchorable ContentId="scriptOutput" Title="Script results">
                                    <views:ScriptResultView 
                                        Source="{Binding ElementName=layoutRoot, Path=LastFocusedDocument.Content}"
                                        ItemsSource="{Binding ScriptResults}" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="scriptVariables" Title="Script variables">
                                    <views:ScriptResultView 
                                        Source="{Binding ElementName=layoutRoot, Path=LastFocusedDocument.Content}"
                                        ItemsSource="{Binding ScriptVariables}" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="scriptStatus" Title="Script status">
                                    <views:ScriptExecutionView
                                            Source="{Binding ElementName=layoutRoot, Path=LastFocusedDocument.Content}"
                                            ExecutionStatus="{Binding ExecutionStatus}"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="scriptErrors" Title="Script errors">
                                    <views:ScriptErrorsView 
                                            Source="{Binding ElementName=layoutRoot, Path=LastFocusedDocument.Content}"
                                            ItemsSource="{Binding Errors}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>

                        </xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="roots" Title="Roots">
                                    <!--IconSource="../Images/alarm-clock-blue.png"-->
                                    <servus:RootsContent />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <!--<xcad:LayoutAnchorable Title="Actions" ContentId="actions" CanClose="False">
                                <servus:ActionsContent />
                            </xcad:LayoutAnchorable>-->
                            <!--IconSource="../Images/address-book-pencil.png"-->
                            <!--<xcad:LayoutAnchorable Title="People" ContentId="contacts" >
                                <TextBlock Text="People Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>-->
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutRoot.BottomSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup>
                                <xcad:LayoutAnchorable ContentId="timeFilter" Title="Time filter">
                                    <servus:TimeFilterContent />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                    <servus:JournalContent />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="performance" Title="Performance" >
                                    <servus:PerformanceContent />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.BottomSide>

                </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
        <Fluent:StatusBar 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Grid.Row="2" >
            <Fluent:StatusBar.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Fluent:StatusBarItem}" >
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </Fluent:StatusBar.Resources>
            <Fluent:StatusBarItem
                Title="Status" 
                Value="Online" 
                HorizontalAlignment="Left"/>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
