Client/Windows/Diagnostics/SpaceBrowser/Main/Views/TimeFilterContent.xaml

<UserControl
    x:Class="EtAlii.Servus.Client.Windows.Diagnostics.TimeFilterContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <DockPanel LastChildFill="True" MaxWidth="300" MaxHeight="200">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <RadioButton Content="Latest" />
                <RadioButton Content="By time" />
                <RadioButton Content="All" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Up"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="YY" />
                <Button Grid.Column="0" Grid.Row="2" Content="Down"/>

                <Button Grid.Column="1" Grid.Row="0" Content="Up"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="MM" />
                <Button Grid.Column="1" Grid.Row="2" Content="Down"/>

                <Button Grid.Column="2" Grid.Row="0" Content="Up"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="DD" />
                <Button Grid.Column="2" Grid.Row="2" Content="Down"/>

                <Button Grid.Column="3" Grid.Row="0" Content="Up"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="HH" />
                <Button Grid.Column="3" Grid.Row="2" Content="Down"/>

                <Button Grid.Column="4" Grid.Row="0" Content="Up"/>
                <TextBox Grid.Column="4" Grid.Row="1" Text="MM" />
                <Button Grid.Column="4" Grid.Row="2" Content="Down"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
