Client/Windows/Shared/Client/UserInterface/Views/MainWindow.xaml

<Window 
    x:Class="EtAlii.Ubigia.Client.Windows.UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:EtAlii.Ubigia.Client.Windows.UserInterface"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    WindowStartupLocation="CenterScreen"
    Icon="/Storage.ico"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    Title="Ubigia settings" Height="600" Width="500" 
    Background="LightGray">
    
    <TabControl x:Name="TabControl" x:FieldModifier="public">
        <TabItem Header="Settings" x:Name="SettingsTabItem" x:FieldModifier="public">
            <StackPanel Orientation="Vertical" DataContext="{Binding GlobalSettings}">
                <GroupBox Header="Spaces">
                    <StackPanel Orientation="Vertical">
                        <!--<TextBlock Text="No spaces yet. Please add one." Style="{StaticResource LabelStyle}"/>-->
                        <ItemsControl 
                            ItemsSource="{Binding Storage}"
                            HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelStyle}" />
                                        <ProgressBar 
                                            Grid.Column="1" 
                                            Minimum="0" Maximum="1" 
                                            Value="{Binding UsedCapacity, Mode=OneWay}" 
                                            Height="20"
                                            HorizontalAlignment="Stretch" />
                                        <TextBlock Grid.Column="2" Text="Change" Style="{StaticResource HyperlinkStyle}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{ui:ChangeStorageCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Add" Style="{StaticResource HyperlinkStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{ui:AddNewStorageCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="General">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding StartAutomatically}" >
                            <TextBlock TextWrapping="Wrap" >Start Ubigia automatically when I sign in to Windows</TextBlock>
                        </CheckBox>
                        <CheckBox >
                            <TextBlock TextWrapping="Wrap" >Remember login credentials</TextBlock>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Help improve Ubigia">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding AutomaticallySendLogFiles}" >
                            <TextBlock TextWrapping="Wrap" >Automatically send log files to EtAlii when I experience a problem</TextBlock>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Status">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Components">
                    <ui:ComponentStatusControl/>
                </GroupBox>
                <GroupBox Header="Performance">
                    <ui:PerformanceControl />
                </GroupBox>
                <GroupBox Header="Statistics">
                    <ui:StatisticsControl />
                </GroupBox>
            </StackPanel>

        </TabItem>

        <TabItem Header="About" x:Name="AboutTabItem" x:FieldModifier="public">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="More information">
                    <UniformGrid>
                        <TextBlock Text="Get help with Ubigia" Style="{StaticResource HyperlinkStyle}" />
                        <TextBlock Text="Terms of use" Style="{StaticResource HyperlinkStyle}" />
                        <TextBlock Text="Privacy &amp; cookies" Style="{StaticResource HyperlinkStyle}" />
                        <TextBlock Text="Service status" Style="{StaticResource HyperlinkStyle}" />
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="About EtAlii Ubigia">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Version 2013 (Build 1.0.2013.0806)" Style="{StaticResource HyperlinkStyle}" />
                        <TextBlock Text="© EtAlii. All rights reserved." Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
