Source/Client/Windows/Diagnostics/SpaceBrowser/Textual/CSharp/Views/CodeView.xaml

<UserControl x:Class="EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser.CodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:EtAlii.Ubigia.Windows.Diagnostics.SpaceBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:shared="clr-namespace:EtAlii.Ubigia.Windows;assembly=EtAlii.Ubigia.Windows"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <views:GraphScriptLanguageEditor
            Grid.Row="0"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"
            Source="{Binding Source, Mode=TwoWay}" />
        <DataGrid 
            Grid.Row="1"
            Height="100"
            ItemsSource="{Binding Errors}"
            BorderThickness="0" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HeadersVisibility="Column"
            SelectionMode="Single">
            <i:Interaction.Behaviors>
                <shared:AutoScrollToLastItemBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Line" 
                    Binding="{Binding Line}" 
                    Width="Auto" 
                    MinWidth="30"/>
                <DataGridTextColumn 
                    Header="Error" 
                    Binding="{Binding Text}" 
                    Width="*"
                    MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
